{
    "name": "my6uot9/yii2-flatpickr",
    "description": "Datetime picker widget for Yii2 framework",
    "keywords": ["yii2", "extension", "datetime picker", "flatpickr"],
    "authors": [
        {
            "name": "Alexander Volkov",
            "email": "beatensect0r@gmail.com",
            "role": "Developer"
        },
		{
            "name": "Mix8872",
            "email": "mix8872@gmail.com",
            "role": "Developer"
        },
        {
            "name": "my6uot9",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/My6UoT9/yii2-flatpickr/issues?state=open",
        "source": "https://github.com/My6UoT9/yii2-flatpickr"
    },
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "my6uot9\\flatpickr\\": "src"
        }
    }
}
